<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>旋转缩放动画特效一</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
				width:100%;
			}
			body{
				background-color:darkgray;
			}
			.box{
				width:400px;
				height:400px;
				/* border:2px solid red; */
				margin:100px auto;
				margin-top:200px;
				border-radius: 50%;
				position:relative;
			}
			.box p{
				width:360px;
				height:360px;
				border:20px solid rgba(255,255,255,.5);
				background-image:url(img/1.jpg);
				background-origin:border-box;
				border-radius: 50%;
				position:absolute;
				z-index: 1;
				transition: all 2s;
			}
			.box h1{
				width:400px;
				height:400px;
				background-color:black;
				color:white;
				border:2px solid red;
				border-radius: 50%;
				text-align:center;
				line-height:400px;
				position:absolute;
				transform: scale(0,0) rotate(0deg);
				transition:all 2s;
			}
			.box:hover p{
				transform:scale(0,0) rotate(360deg);
			}
			.box:hover h1{
				transform:scale(1,1) rotate(360deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p></p>
			<h1>美景	</h1>
		</div>
	</body>
</html>
