<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
        }
        
        h1 {
            width: 520px;
            height: 80px;
            line-height: 80px;
            background-color: black;
            color: white;
            text-align: center;
            margin: 50px auto;
            margin-bottom: 0;
            padding: 20px;
            box-shadow: 10px 20px 20px 10px gray;
        }
        
        div {
            width: 600px;
            min-height: 400px;
            border: 2px solid black;
            margin: 0 auto;
            margin-bottom: 50px;
            padding: 20px;
            background-color: rgba(0, 0, 0, .8);
            box-shadow: 10px 20px 20px 10px gray;
        }
        
        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            background-color: gray;
        }
        
        ul li {
            height: 300px;
            margin: 20px;
            flex: 1;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            transition: all 1s;
        }
        
        ul li:nth-child(1) {
            background-color: red;
        }
        
        ul li:nth-child(2) {
            background-color: green;
        }
        
        ul li:nth-child(3) {
            background-color: pink;
        }
        
        ul li:nth-child(4) {
            background-color: blue;
        }
        
        ul li:nth-child(5) {
            background-color: orange;
        }
        
        ul li:nth-child(6) {
            background-color: lightgreen;
        }
        
        ul li:hover {
            transform: scale(0.6);
            opacity: 0.5;
            border: 2px solid black;
        }
        
        p {
            margin: 20px;
            display: flex;
            height: 50px;
            display: flex;
        }
        
        span {
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: red;
            flex: 1;
            cursor: pointer;
            transition: all 0.5s;
            color: red;
            background-color: black;
            border-radius: 50%;
            margin: 0 20px;
        }
        
        span:hover {
            color: white;
            transform: scale(1.1);
            background-color: rgba(255, 255, 255, .5);
        }
    </style>
</head>

<body>
    <h1> color palette </h1>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <p>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
        </p>
        <hr>
    </div>
</body>

</html>