<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>旋转缩放动画特效二</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
				width:100%;
			}
			div{
				width:300px;
				height:300px;
				border-radius: 50%;
				background-color:green;
				margin:100px auto;
				position:relative;
			}
			div h1{
				width:300px;
				height:300px;
				border-radius:50%;
				background-color:black;
				color:white;
				text-align:center;
				line-height:300px;
				position:absolute;
			}
			div p{
				width:260px;
				height:260px;
				border:20px solid rgba(255,255,255,.5);
				border-radius: 50%;
				background-image:url(img/1.jpg);
				background-origin: border-box;
				position:absolute;
				opacity: 1;
				transition:all 2s;
			}
			div:hover p{
				transform: scale(1.5,1.5) rotate(360deg);
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>美景</h1>
			<p></p>
		</div>
	</body>
</html>
