<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片的立体阴影效果</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color:pink;
			}
			p{
				width:400px;
				height:400px;
				border:10px solid white;
				margin: 100px auto;
				position:relative;
			}
		    p img{
				width:400px;
				height:400px;
			}
			p:after{/* 伪类 :after 和 content:""; display:block;组合使用 */
				content:"";
				display:block;
				width:200px;
				height:200px;
				background-color:rgba(0,0,0,.4);
				position:absolute;
				bottom:10px;
				right:15px;
				box-shadow:0px 30px 20px rgba(0,0,0,.4);/* 盒子阴影 */
				transform:skewY(10deg);
				z-index: -1;
			}
			p:before{/* 伪类 :before 和 content:""; display:block;组合使用 */
				content:"";
				display:block;
				width:200px;
				height:200px;
				background-color:rgba(0,0,0,.4);
				position:absolute;
				bottom:10px;
				left:15px;
				box-shadow:0px 30px 20px rgba(0,0,0,.4);/* 盒子阴影 */
				transform:skewY(-10deg);
				z-index: -1;
			}
		</style>
	</head>
	<body>
		<p>
			<img src="img/1.png" alt="图片加载失败！">
		</p>
	</body>
</html>
