
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>鼠标悬停动画特效二</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color:darkgray;
			}
			div{
				width:300px;
				height:300px;
				border-radius:50%;
				margin: 50px auto;
				background-color:red;
				position:relative;
			}
			div img{
				width:300px;
				height:300px;
				border-radius:50%;
				transition:all 1s linear; 
			}
			div p{
				width:260px;
				height:260px;
				border-radius:50%;
				border:20px solid rgba(255,255,255,.5);
				position:absolute;
				top:0;
				left:0;
			}
			div h1{
				width:300px;
				height:300px;
				border-radius:50%;
				background-color:rgba(0,0,0,.5);
				color:white;
				font-size:48px;
				text-align:center;
				line-height:300px;
				position:absolute;
				top:0;
				left:-300px;
				transition:all 1s linear;
				opacity:0;
			}
			div:hover h1{
				left:0;
				opacity:1;
			}
			div:hover img{
				transform:rotate(90deg);
			}
		</style>
	</head>
	<body>
		<div>
			<img src="img/pic-1.jpg" alt="图片加载失败！">
			<p></p>
			<h1>文字</h1>
		</div>
	</body>
</html>
