<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3D鼠标悬停效果</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color:black;
				display:flex;
			}
			.box-0{
				width:208px;
				height:308px;
				margin:100px 40px;
				border:4px solid white;
				perspective: 800px;/* 设置视点 */
				float:left;
				cursor:pointer;
			}
			.box-0 .box{
				width:200px;
				height:300px;
				border:4px solid red;
				transition:all 1.5s linear;
				position:relative; 
				transform-style: preserve-3d;/* 开启3D */
			}
			.box-0 .box img{
				display:block;
				width:200px;
				height:300px;
				position:absolute;
			}
			.box-0 .box p{
				width:200px;
				height:300px;
				background-image:linear-gradient(#FEF6A9,#F98674);
				font-size:18px;
				font-size:"微软雅黑";
				color:black;
				position:absolute;
				top:0;
				left:0;
				transform:rotateY(180deg);
			}
			.box-0 .box p span:nth-child(1){
				text-align:center;
				display:block;
				width:200px;
				height:40px;
				line-height:40px;
				border-bottom:1px solid red;
			}
			.box-0 .box p span:nth-child(2),.box-0 .box p span:nth-child(3),.box-0 .box p span:nth-child(4),.box-0 .box p span:nth-child(5){
				text-align:left;
				display:block;
				width:200px;
				height:40px;
				line-height:40px;
			}
			.box-0 .box:hover{
				transform: rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<div class="box-0">
			<div class="box">
				<img src="img/1.png" alt="图片加载失败！">
				<p>
					<span>这是一只皮卡丘</span>
				    <span> 特长:</span>
					<span>&nbsp;&nbsp;&nbsp; 1, 喜欢卖萌</span>
					<span>&nbsp;&nbsp;&nbsp; 2, 喜欢吃</span>
					<span>&nbsp;&nbsp;&nbsp; 3, 可爱</span>
				</p>
		    </div>
		</div>
		
		<div class="box-0">
			<div class="box">
				<img src="img/2.jpg" alt="图片加载失败！">
				<p>
					<span>这是一只猫头鹰</span>
				    <span> 特长:</span>
					<span>&nbsp;&nbsp;&nbsp; 1, 喜欢飞翔</span>
					<span>&nbsp;&nbsp;&nbsp; 2, 勇敢</span>
					<span>&nbsp;&nbsp;&nbsp; 3, 可爱</span>
				</p>
		    </div>
		</div>
		
		<div class="box-0">
			<div class="box">
				<img src="img/3.jpg" alt="图片加载失败！">
				<p>
					<span>日出海景</span>
				    <span> 特点:</span>
					<span>&nbsp;&nbsp;&nbsp; 1, 风景秀丽</span>
					<span>&nbsp;&nbsp;&nbsp; 2, 空气清新</span>
					<span>&nbsp;&nbsp;&nbsp; 3, 日出</span>
				</p>
		    </div>
		</div>
		
		<div class="box-0">
			<div class="box">
				<img src="img/4.jpg" alt="图片加载失败！">
				<p>
					<span>城市夜景</span>
				    <span> 特点:</span>
					<span>&nbsp;&nbsp;&nbsp; 1, 灯火通明</span>
					<span>&nbsp;&nbsp;&nbsp; 2, 车流不息</span>
					<span>&nbsp;&nbsp;&nbsp; 3, 喧嚷</span>
				</p>
		    </div>
		</div>
		
		<div class="box-0">
			<div class="box">
				<img src="img/5.jpg" alt="图片加载失败！">
				<p>
					<span>路线提示牌</span>
				    <span> 特点:</span>
					<span>&nbsp;&nbsp;&nbsp; 1, 避免迷茫</span>
					<span>&nbsp;&nbsp;&nbsp; 2, 存在目标</span>
					<span>&nbsp;&nbsp;&nbsp; 3, 进取</span>
				</p>
		    </div>
		</div>
		
	</body>
</html>
