<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS3实现网页常见动画效果</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
			}
			.box{
				width:500px;
				height:300px;
				margin: 150px auto;
				border:2px solid red;
				position:relative;
				overflow: hidden; 
				cursor:pointer;
			}
			.box .bg{
				width:500px;
				height:300px;
				background-color:black;
				opacity: 0;
				position:absolute;
				top:0;
				transition: all 1s linear;
			}
			.box:hover .bg{
				opacity:0.7;
			}
			.box h2{
				font-weight: bold;
				font-family: 楷体;
				color:skyblue;
				width:100%;
				text-align:center;
				position:absolute;
				top:-40px;
				transition: all 1s linear;
			}
			.box:hover h2{
				top:30px;
			}
			.box .circle{
				width:80px;
				height:80px;
				border-radius: 50%;
				background-color:lightblue;
				position:absolute;
				top:100px;
				left:-100px;
				transition: all 1s linear;
			}
			.box:hover .circle{
				left:200px;
			}
			.box span{
				font-size:6em;
				color:red;
				font-weight: bolder;
				position:absolute;
				top:70px;
				right:-80px;
				transition: all 1s linear;
			}
			.box:hover span{
				right:225px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="img/1.png" alt="图片加载失败！">
			<p class="bg"></p>
			<h2>商业咨询策划</h2>
			<div class="circle"></div>
			<span>+</span>
		</div>
	</body>
</html>
