<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS利用元素特殊的类型实现，图片大小不一时，垂直水平居中</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
				width:100%;
			}
			dl{
				height:200px;
				width:150px;
				margin:100px 0px 0px 50px;
				float:left;
				border:1px solid black;
				cursor:pointer;
			}
			dl:hover{
				border:1px solid red;
			}
			dl dt{
				width:150px;
				height:130px;
				border-bottom:1px solid black;
				text-align:center;
			}
			dl dt img{/* 有参照之后，设置vertical-align: middle;属性，使其垂直居中 */
				vertical-align: middle;
			}
			dl dt span{/* 标签设定一个参照物 */
				width:0;
				height:100%;
				display:inline-block;
				vertical-align: middle;
			}
			dl dd{
				text-align:center;
				height:30px;
				line-height:30px;
			}
		</style>
	</head>
	<body>
		<dl>
			<dt><img src="img/1.jpg" alt="图片加载失败！"><span></span></dt>
			<dd>跑步机</dd>
			<dd>￥888</dd>
		</dl>
		<dl>
			<dt><img src="img/2.jpg" alt="图片加载失败！"><span></span></dt>
			<dd>跑鞋</dd>
			<dd>￥520</dd>
		</dl>
		<dl>
			<dt><img src="img/3.jpg" alt="图片加载失败！"><span></span></dt>
			<dd>自行车</dd>
			<dd>￥2520</dd>
		</dl>
		<dl>
			<dt><img src="img/4.jpg" alt="图片加载失败！"><span></span></dt>
			<dd>运动套装</dd>
			<dd>￥220</dd>
		</dl>
		<dl>
			<dt><img src="img/1.jpg" alt="图片加载失败！"><span></span></dt>
			<dd>跑步机</dd>
			<dd>￥888</dd>
		</dl>
		<dl>
			<dt><img src="img/2.jpg" alt="图片加载失败！"><span></span></dt>
			<dd>跑鞋</dd>
			<dd>￥520</dd>
		</dl>
		<dl>
			<dt><img src="img/3.jpg" alt="图片加载失败！"><span></span></dt>
			<dd>自行车</dd>
			<dd>￥2520</dd>
		</dl>
		<dl>
			<dt><img src="img/4.jpg" alt="图片加载失败！"><span></span></dt>
			<dd>运动套装</dd>
			<dd>￥220</dd>
		</dl>
		<dl>
			<dt><img src="img/1.jpg" alt="图片加载失败！"><span></span></dt>
			<dd>跑步机</dd>
			<dd>￥888</dd>
		</dl>
		<dl>
			<dt><img src="img/2.jpg" alt="图片加载失败！"><span></span></dt>
			<dd>跑鞋</dd>
			<dd>￥520</dd>
		</dl>
		<dl>
			<dt><img src="img/3.jpg" alt="图片加载失败！"><span></span></dt>
			<dd>自行车</dd>
			<dd>￥2520</dd>
		</dl>
		<dl>
			<dt><img src="img/4.jpg" alt="图片加载失败！"><span></span></dt>
			<dd>运动套装</dd>
			<dd>￥220</dd>
		</dl>
		<dl>
			<dt><img src="img/1.jpg" alt="图片加载失败！"><span></span></dt>
			<dd>跑步机</dd>
			<dd>￥888</dd>
		</dl>
		<dl>
			<dt><img src="img/2.jpg" alt="图片加载失败！"><span></span></dt>
			<dd>跑鞋</dd>
			<dd>￥520</dd>
		</dl>
		
	</body>
</html>
