<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS利用背景图片的位置实现，初始与划上高度不一致的导航菜单效果</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
				width:100%;
			}
			div{
				width:1000px;
				height:70px;
				margin:50px auto;
				margin-bottom:0 ;
				background:url(img/1.png) repeat-x left bottom;/* 背景图片的定位 */
			}
			div ul{
				margin-left: 10px;
			}
			div ul li{
				float:left;
				list-style:none;
				font-size:16px;
				width:100px;
				height:60px;
			}
			div ul li a{
				text-decoration: none;
				color:black;
				display:block;
				width:100px;
				height:60px;
				line-height:70px;
				text-align:center;
			}
			div ul li a:hover{
				color:white;
				background-image: url(img/2.png);
			}
			.active{
				color:white;
				background-image:url(img/2.png);
			}
		</style>
		<script type="text/javascript" src="jquery-3.4.1.js"></script>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#" class="active">首页</a></li>
				<li><a href="#">旅游境地</a></li>
				<li><a href="#">生活乐园</a></li>
				<li><a href="#">客户咨询</a></li>
				<li><a href="#">美景欣赏</a></li>
				<li><a href="#">游客留言</a></li>
				<li><a href="#">经验分享</a></li>
				<li><a href="#">住宿酒店</a></li>
				<li><a href="#">售后服务</a></li>
			</ul>
		</div>
		
		<script type="text/javascript">
			$("li").click(function(){
				var index=$(this).index();
				console.log(index);
				$("a").removeClass("active");
				$("a").eq(index).addClass("active");
			})
		</script>
	</body>
</html>
