<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS利用溢出裁切，实现只有中间显示边框的效果</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
				width:100%;
			}
			div{
				width:190px;
				height:400px;
				/* border:2px solid red; */
				margin:100px auto;
				background:linear-gradient(#cccccc,#8f8f8f);
				overflow:hidden;/* 父元素添加溢出裁剪声明 */
			}
			div ul li{
				list-style:none;
				float:left;
				width:95px;
				height:40px;
			}
			div ul li a{
				text-decoration: none;
				color:black;
				display:block;
				width:95px;
				height:40px;
				text-align:center;
				line-height:40px;
				border-bottom:2px dashed black;
				border-right:2px dashed black;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#">特步</a></li>
				<li><a href="#">耐克</a></li>
				<li><a href="#">特步</a></li>
				<li><a href="#">耐克</a></li>
				<li><a href="#">特步</a></li>
				<li><a href="#">耐克</a></li>
				<li><a href="#">特步</a></li>
				<li><a href="#">耐克</a></li>
				<li><a href="#">九酷</a></li>
				<li><a href="#">乔丹</a></li>
				<li><a href="#">乔丹</a></li>
				<li><a href="#">九酷</a></li>
			</ul>
		</div>
	</body>
</html>
