<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS实现图片轮播-锚点链接</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
			}
			.box{
				width:1694px;
				height:200px;
				border:1px solid black;
				position:relative;
			}
			.pic{
				width:1694px;
				height:200px;
				overflow: hidden; 
			} 
		    ul li{
				width:30px;
				height:30px;
			    list-style:none;
				margin:0 3px;
				text-align:center;
				line-height:30px;
				float:left;
				background-color:rgba(0,0,0,.5);
			}
			ul li a{
				color:white;
				text-align:center;
				line-height:30px;
				text-decoration: none;	
			}
			ul li:hover{
				background-color:rgba(0,0,0,.8);
			}
			ul{
				position:absolute;
				top:150px;
				right:700px;
				width:300px;
				height:100px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="pic">
				<img src="img/pic-1.jpg" alt="图片加载失败！" id="pic1">
				<img src="img/pic-2.jpg" alt="图片加载失败！" id="pic2">
				<img src="img/pic-3.jpg" alt="图片加载失败！" id="pic3">
				<img src="img/pic-4.jpg" alt="图片加载失败！" id="pic4">
			</div>
			<ul>
				<li><a href="#pic1">1</a></li>
				<li><a href="#pic2">2</a></li>
				<li><a href="#pic3">3</a></li>
				<li><a href="#pic4">4</a></li>
			</ul>
		</div>
	</body>
</html>
