<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS实现中英文切换导航效果</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
				width:100%;
			}
			div{
				width:800px;
				height:40px;
				margin: 50px auto;
				background:linear-gradient(#cccccc,#8f8f8f);
				border-bottom:10px solid red;
				position:relative;
			}
			div ul li{
				list-style:none;
				float:left;
			}
			div ul li a{
				height:40px;
				width:100px;
				display:block;
				text-decoration: none;
				color:black;
				font-size:18px;
				text-align:center;
				line-height:40px;
			}
			div ul li a:hover{
				background-color:black;
				color:white;
			}
			.active{
				background-color:black;
				color:white;
			}
			div ul li a span{
				display:none;
			}
			div ul li a em{
				font-style: normal;
			}
			div ul li a:hover span{
				display:block;
			}
			div ul li a:hover em{
				display:none;
			}
			div ul li ol{
				position:absolute;
				left:0;
				display:none;
				background:linear-gradient(#cccccc,#8f8f8f);
				border-top:10px solid red;
			}
			div ul li:hover ol{
				display:block;
			}
		</style>
		<script type="text/javascript" src="jquery-3.4.1.js"></script>
	</head>
	<body>
		<div>
			<ul>
				<li class="item"><a href="#" class="a1 active"><em>Home</em><span>首页</span></a></li>
			    <li class="item">
					<a href="#" class="a1"><em>Blog</em><span>博客</span></a>
					<ol>
						<li><a href="#"><em>Blog-1</em><span>博客1</span></a></li>
						<li><a href="#"><em>Blog-2</em><span>博客2</span></a></li>
						<li><a href="#"><em>Blog-3</em><span>博客3</span></a></li>
						<li><a href="#"><em>Blog-4</em><span>博客4</span></a></li>
					</ol>
				</li>
				<li class="item"><a href="#" class="a1"><em>guestbook</em><span>留言板</span></a></li>
				<li class="item"><a href="#" class="a1"><em>Pickbar</em><span>展示栏</span></a></li>
				<li class="item"><a href="#" class="a1"><em>fansir</em><span>爱好</span></a></li>
		</div>
		
		<script type="text/javascript">
			$(".item").click(function(){
				
				var index = $(this).index();
				$(".a1").removeClass("active");
				$(".a1").eq(index).addClass("active");
				
				$(".item .a1 span").css("display","none");
				$(".item .a1 em").css("display","block");
				$(".item .a1 span").eq(index).css("display","block");
				$(".item .a1 em").eq(index).css("display","none");
				
				
			})
			
			$("ol li").click(function(){
				
				var index = $(this).index();
				$("ol li a").removeClass("active");
				$("ol li a").eq(index).addClass("active");
               
			    $("ol li a span").css("display","none");
			    $("ol li a em").css("display","block");
			    $("ol li a span").eq(index).css("display","block");
			    $("ol li a em").eq(index).css("display","none");
				
				$(".item ol").prev().text($("ol li a span").eq(index).text());
			})
		</script>
	</body>
</html>
